version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=712;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2132.5969,174.83124,4548.8389};
		dir[]={0.16222483,-0.73095983,0.66287237};
		up[]={0.17376074,0.6824193,0.71000862};
		aside[]={0.97134334,2.0926382e-007,-0.23771819};
	};
};
binarizationWanted=0;
sourceName="waspwarfare";
addons[]=
{
	"A3_Structures_F_Mil_BagBunker",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Heli_Misc",
	"CUP_Creatures_Military_USArmy",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_Russia",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Heli";
			name="Arma 3 Helicopters - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		Prop=2000;
		EmptyVehicle=50;
		Vehicle=50;
		Group=50;
	};
};
dlcs[]=
{
	"CUP_Units"
};
randomSeed=9672263;
class ScenarioData
{
	author="WASP community";
	saving=0;
	disabledAI=1;
	class Header
	{
		gameType="CTI";
		maxPlayers=55;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=4;
	};
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Warfare In Stratis V60";
		overviewText="Capture all towns, seek and destroy enemy bases + HQ!";
		resistanceWest=0;
		startWeather=0.30000001;
		startWind=0.40000001;
		startWaves=0.40000001;
		forecastWeather=0.60000002;
		forecastWind=0.40000001;
		forecastWaves=0.40000001;
		forecastLightnings=0.1;
		rainForced=1;
		year=2020;
		month=7;
		day=6;
		hour=15;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=132;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2415.9961,3.1225915,1136.599};
				angles[]={6.2108064,0.95993108,0.13418092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""South Abandoned Camp"",""+"",10,30,300] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=10;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2779.355,144.45807,1746.083};
				angles[]={6.2307382,0.78539819,0.032498032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Agios Cephas"",""+"",10,50,120] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=11;
			type="Land_BagBunker_Large_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3083.5139,169.34282,2121.429};
				angles[]={0.017505653,5.4105206,0.044959679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Agios loannis"",""+"",10,50,120] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=12;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4161.917,159.67685,3307.302};
				angles[]={6.146543,0.17453292,0.022497294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Dump"",""+"",10,30,550] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=14;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1983.13,3.6550484,2729.9629};
				angles[]={6.2806892,2.0943952,6.248209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Girna"",""+"",20,80,700] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=16;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1988.785,3.6330559,3527.0281};
				angles[]={6.2706885,1.4835298,0.032480575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Tempest Base"",""+"",10,30,300, [""militaryBase""],[""fuelStation"", ""repairStation"", ""rearmStation"", ""healStation""]] spawn WFCO_fnc_initTown;}";
				name="Tempest_Base";
				disableSimulation=1;
			};
			id=17;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2805.7539,44.906925,3702.165};
				angles[]={0.10213667,0,6.2257466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Ruins"",""+"",10,30,400] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=18;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.1509,228.29892,3831.012};
				angles[]={6.2731848,2.9670596,6.2606878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Mike Base"",""+"",10,50,400, [""militaryBase""]] spawn WFCO_fnc_initTown;}";
				name="Mike_Base";
				disableSimulation=1;
			};
			id=19;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4323.502,178.31181,4376.917};
				angles[]={6.2033539,0.61086524,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Outpost"",""+"",10,50,550] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=20;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.8818,223.28136,5033.9658};
				angles[]={0.21177825,2.6179938,0.17324138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Warehouse"",""+"",10,50,500] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=21;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6419.2871,8.2823639,5431.8218};
				angles[]={0.0049916417,2.1816616,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Kamino  Base"",""+"",30,120,800, [""militaryBase""],[""fuelStation"", ""repairStation"", ""rearmStation"", ""healStation""]] spawn WFCO_fnc_initTown;}";
				name="Kamino_Base";
				disableSimulation=1;
			};
			id=22;
			type="Land_BagBunker_Large_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.4482,209.44952,5913.0752};
				angles[]={6.2781763,3.1415927,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Camp Rogain"",""+"",10,50,550] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=23;
			type="Land_BagBunker_Large_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.2051,105.77142,6804.2271};
				angles[]={0.014992379,3.1415927,0.1218938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Kill Farm"",""+"",10,30,300] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=24;
			type="Land_BagBunker_Large_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2989.2461,4.2396913,5995.6812};
				angles[]={0,2.4434609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Agia Marina"",""+"",30,120,800,[],[""fuelStation"", ""repairStation""]] spawn WFCO_fnc_initTown;}";
				disableSimulation=1;
			};
			id=27;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2592.2795,11.560058,341.2334};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			id=152;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6443.5308,35.475204,5219.4907};
				angles[]={0.19979849,3.617928,0.22606809};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=163;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4879.6846,181.13815,5858.7075};
				angles[]={6.2531919,4.9358258,0.19739611};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=175;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4369.1997,128.33385,6762.2407};
				angles[]={6.188468,3.617928,0.092240319};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=179;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3188.1655,4.2431469,5900.8677};
				angles[]={6.2631893,2.2799935,0.034986377};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=195;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5187.1538,202.50977,4888.5791};
				angles[]={6.2182765,3.617928,6.2806892};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=235;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5266.1392,211.27324,5148.5132};
				angles[]={0.14398967,0.41135666,0.054942966};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=239;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4430.9331,219.32568,3957.5959};
				angles[]={0,2.3332958,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=259;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4036.783,196.79674,3443.134};
				angles[]={5.9509792,5.3513365,0.054942966};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=263;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2738.2649,46.582546,3824.9919};
				angles[]={6.1637526,5.1253514,6.1835093};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=271;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2080.25,9.1601496,3608.446};
				angles[]={0,1.3921968,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=275;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2047.161,21.927248,2587.6731};
				angles[]={0,3.2773619,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=279;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2452.613,25.773796,1220.541};
				angles[]={0,1.4724818,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=307;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2592.1399,17.066977,374.41199};
			};
			name="WF_Logic";
			init="call{this setVariable [""totalTowns"",15];this enableSimulation false;nullReturn = [this] spawn WFCO_fnc_initTownMode}";
			id=448;
			type="Logic";
			atlOffset=-0.01099968;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2609.0264,13.276651,374.37146};
			};
			name="RCoin";
			init="this enableSimulation false;";
			id=449;
			type="Logic";
			atlOffset=-0.11945724;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2623.3096,4.26652,374.51404};
			};
			name="MCoin";
			init="this enableSimulation false;";
			id=450;
			type="Logic";
			atlOffset=-0.70749998;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2578.656,18.431492,401.00891};
				angles[]={0.38738212,0,0.3735925};
			};
			id=451;
			type="ModuleSlingload_F";
			atlOffset=0.18657875;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4491.729,194.54419,4336.3911};
				angles[]={0,3.0897739,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=460;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4314.8652,202.81038,4479.4819};
				angles[]={0.0050090947,5.2873349,6.1884661};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=461;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.0342,8.8238239,7956.1323};
						angles[]={0.054945603,0,6.1934271};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=493;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=492;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3756.116,8.7734671,7953.9629};
						angles[]={0.13418877,0,0.17324598};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=495;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=494;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.8669,9.5453291,7953.9326};
						angles[]={0.13664354,0,0.059928458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=497;
					type="CUP_B_US_Soldier";
					atlOffset=0.040760994;
				};
			};
			class Attributes
			{
			};
			id=496;
			atlOffset=0.040760994;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3754.3054,8.6163349,7956.1123};
				angles[]={0.054945603,0,6.1934271};
			};
			name="WF_L_BLU";
			id=498;
			type="LocationRespawnPoint_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3693.8083,-1.9598877,7984.5347};
				angles[]={6.2482009,0,0.15133426};
			};
			name="ADMIN_ZEUS";
			id=499;
			type="ModuleCurator_F";
			atlOffset=0.1356256;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WSW_AdvDebugger";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADMIN_ZEUS";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.8074,8.3375645,7961.8042};
						angles[]={0.13909568,0,6.248199};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=501;
					type="CUP_B_US_Soldier";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=500;
			atlOffset=-9.5367432e-007;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3751.1062,8.0736465,7962.5186};
						angles[]={0.13909568,0,0.2117762};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=503;
					type="CUP_B_US_Soldier";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=502;
			atlOffset=-9.5367432e-007;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.5925,7.6620607,7961.8306};
						angles[]={0.15865518,0,0.19258296};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=505;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=504;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.6384,8.0167732,7959.2944};
						angles[]={0.21655035,0,0.02999169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=507;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=506;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.6384,8.3963928,7959.1323};
						angles[]={0.054944519,0,0.19258328};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=509;
					type="CUP_B_US_Soldier";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=508;
			atlOffset=-9.5367432e-007;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.6912,8.5983524,7959.1567};
						angles[]={0.054945603,0,6.1934271};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=511;
					type="CUP_B_US_Soldier";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=510;
			atlOffset=-9.5367432e-007;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.5916,8.7325773,7955.8237};
						angles[]={0.014998405,0,0.029989703};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=513;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=512;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.6052,8.792284,7955.8706};
						angles[]={0.014998405,0,0.029989703};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=515;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=514;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.8298,8.9924803,7952.5122};
						angles[]={0.089758366,0,6.2382159};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=517;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=516;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.8435,8.901865,7952.5122};
						angles[]={0.089758366,0,6.2382159};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=519;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=518;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.8552,8.9116106,7952.4155};
						angles[]={0.014998405,0,0.029989703};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=521;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=520;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3756.0769,8.5060158,7959.7139};
						angles[]={0,0,0.17081876};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=529;
					type="CUP_B_US_Soldier";
					atlOffset=0.021310806;
				};
			};
			class Attributes
			{
			};
			id=528;
			atlOffset=0.021310806;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.6042,8.8076563,7959.957};
						angles[]={0.044969428,0,0.12681535};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=531;
					type="CUP_B_US_Soldier";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=530;
			atlOffset=9.5367432e-007;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3761.3162,9.1622562,7959.8662};
						angles[]={0.034986377,0,0.13173254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=533;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=532;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3756.0457,8.4793148,7956.8506};
						angles[]={0,0,0.17081876};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=535;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=534;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.5447,8.9386959,7957.0029};
						angles[]={0,0,0.17081876};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=537;
					type="CUP_B_US_Soldier";
					atlOffset=0.028300285;
				};
			};
			class Attributes
			{
			};
			id=536;
			atlOffset=0.028300285;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3761.0427,9.2548828,7957.0635};
						angles[]={0.044970755,0,0.12189256};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=539;
					type="CUP_B_US_Soldier";
					atlOffset=0.011324883;
				};
			};
			class Attributes
			{
			};
			id=538;
			atlOffset=0.011324883;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.5046,9.2132654,7954.0547};
						angles[]={0.13664354,0,0.17081876};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=541;
					type="CUP_B_US_Soldier";
					atlOffset=0.035448074;
				};
			};
			class Attributes
			{
			};
			id=540;
			atlOffset=0.035448074;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7098.9844,7.0320058,5968.3877};
						angles[]={0.010000871,0,6.1909475};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayer=1;
						isPlayable=1;
					};
					id=555;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=554;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.8916,6.8273692,5967.8174};
						angles[]={0.01749678,0,6.151453};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=557;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=556;
			atlOffset=4.7683716e-007;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7103.8188,6.4368367,5968.126};
				angles[]={6.2606897,0,6.151453};
			};
			name="WF_L_OPF";
			id=558;
			type="LocationRespawnPoint_F";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.0869,7.2752404,5970.8657};
						angles[]={0.010000871,0,6.1909475};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=560;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=559;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7098.8359,7.0773988,5970.9883};
						angles[]={6.2606897,0,6.2232571};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=562;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=561;
			atlOffset=4.7683716e-007;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7101.2363,6.8354387,5970.9883};
						angles[]={0.024996169,0,6.1050925};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=564;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=563;
			atlOffset=4.7683716e-007;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.2871,7.2827916,5968.2588};
						angles[]={0.010000871,0,6.1909475};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=566;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=565;
			atlOffset=4.7683716e-007;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.624,7.1340976,5965.2344};
						angles[]={6.2457032,0,6.1686883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=568;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=567;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.0166,6.8608999,5965.1914};
						angles[]={6.2232571,0,6.1909475};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=570;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=569;
			atlOffset=4.7683716e-007;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7101.4551,6.6899061,5965.1914};
						angles[]={6.2232571,0,6.228241};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=572;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=4.7683716e-007;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.8457,7.1006651,5962.0435};
						angles[]={6.278194,0,6.223258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=574;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=573;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.2363,6.9008331,5961.8184};
						angles[]={0.049959254,0,6.1686883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=576;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=575;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7101.6729,6.6460361,5961.7285};
						angles[]={0.049959254,0,6.1810417};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=578;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=577;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7108.603,6.1345277,5967.7759};
						angles[]={0.11696389,0,6.0881948};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=586;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=585;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7110.5103,5.8246889,5967.207};
						angles[]={0.11696389,0,6.0881948};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=588;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=587;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7105.7065,6.2752757,5970.2539};
						angles[]={0.024996169,0,6.2357211};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=590;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=589;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7108.4546,6.0152512,5970.3779};
						angles[]={0.049959254,0,6.0881948};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=592;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=591;
			atlOffset=-4.7683716e-007;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7110.5215,5.5792537,5971.1816};
						angles[]={0.042473838,0,6.0954237};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=594;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=593;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7105.9067,6.3349686,5967.647};
						angles[]={0.034986377,0,6.2357211};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=596;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=595;
			atlOffset=9.5367432e-007;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7106.2427,6.40411,5964.624};
						angles[]={0.01749678,0,6.2531958};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=598;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=597;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7108.6362,6.2697129,5964.5801};
						angles[]={0.034984674,0,6.1686888};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=600;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=599;
			atlOffset=-4.7683716e-007;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.0747,5.9892883,5964.5801};
						angles[]={0.034984674,0,6.1686888};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=602;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=601;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2905.5066,8.7401438,5851.4668};
				angles[]={0.25202486,3.2773619,6.1465421};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=634;
			type="Logic";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2985.4487,5.9938331,5847.1484};
				angles[]={0.044969428,3.2773619,6.2731848};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=635;
			type="Logic";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3089.5095,29.320951,6177.1875};
				angles[]={6.1245294,3.2773619,0.09966857};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=636;
			type="Logic";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3125.8225,30.815294,6160.1147};
				angles[]={6.0642514,3.2773619,6.228241};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=637;
			type="Logic";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4282.0547,214.34398,3659.564};
				angles[]={0.13664049,3.2773619,0.33444601};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=638;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4446.0049,192.02046,4054.5171};
				angles[]={6.220767,3.2773619,5.9178562};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=640;
			type="Logic";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3166.3586,158.92924,2247.9136};
				angles[]={0.12435512,3.2773619,0.03748076};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=643;
			type="Logic";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3019.1489,167.61938,2015.1096};
				angles[]={0.027492445,3.2773619,6.2656889};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=644;
			type="Logic";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2493.1111,4.7532678,1152.171};
				angles[]={6.1391892,4.3643703,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""South Abandoned Camp""];}}";
				disableSimulation=1;
			};
			id=646;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2966.5479,135.05852,1755.2408};
				angles[]={6.1884689,1.5367996,6.1810455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Agios Cephas""];}}";
				disableSimulation=1;
			};
			id=647;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2845.6301,157.47604,1844.9106};
				angles[]={0.027492445,3.9502888,0.042473838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Agios Cephas""];}}";
				disableSimulation=1;
			};
			id=648;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3026.7024,169.36937,2028.6036};
				angles[]={6.2407117,0.60612011,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Agios loannis""];}}";
				disableSimulation=1;
			};
			id=649;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3175.0952,162.36064,2230.9224};
				angles[]={0.12681818,3.7876492,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Agios loannis""];}}";
				disableSimulation=1;
			};
			id=650;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1972.886,18.130123,2576.928};
				angles[]={0.062419467,0.19776326,0.11942901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Girna""];}}";
				disableSimulation=1;
			};
			id=651;
			type="Land_Fort_Watchtower";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4077.2119,197.95699,3429.2371};
				angles[]={5.8095903,2.4777043,0.099667378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Old Dump""];}}";
				disableSimulation=1;
			};
			id=652;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2780.875,50.220531,3814.5791};
				angles[]={6.1075153,2.0071287,0.17081876};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Old Ruins""];}}";
				disableSimulation=1;
			};
			id=653;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.3208,205.01375,4497.1509};
				angles[]={0.087279201,5.2359877,6.2058411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Old Outpost""];}}";
				disableSimulation=1;
			};
			id=654;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.4141,193.8755,4325.7651};
				angles[]={6.1440902,2.9670596,0.11203213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Old Outpost""];}}";
				disableSimulation=1;
			};
			id=655;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5306.814,218.98859,5155.8638};
				angles[]={6.1909451,0.31834805,0.30288482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Old Warehouse""];}}";
				disableSimulation=1;
			};
			id=656;
			type="Land_Fort_Watchtower";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.02,208.63148,4925.2568};
				angles[]={5.9986238,0.69813168,6.1367388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Old Warehouse""];}}";
				disableSimulation=1;
			};
			id=657;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4912.917,193.14859,5882.041};
				angles[]={6.1416402,1.7453293,0.28225467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Camp Rogain""];}}";
				disableSimulation=1;
			};
			id=658;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4416.1499,130.06355,6762.002};
				angles[]={0.13664399,3.6651914,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Kill Farm""];}}";
				disableSimulation=1;
			};
			id=659;
			type="Land_Fort_Watchtower";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2942.4971,8.9544048,5866.1479};
				angles[]={0,4.0142574,6.2482009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Agia Marina""];}}";
				disableSimulation=1;
			};
			id=660;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3156.571,6.0472836,5957.502};
				angles[]={0.012501417,4.6251225,0.077345207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Agia Marina""];}}";
				disableSimulation=1;
			};
			id=661;
			type="Land_Fort_Watchtower";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3100.052,29.924557,6147.2632};
				angles[]={6.1909475,1.3962634,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{call{this setVariable [""WF_CAMP_TOWN"", ""Agia Marina""];}}";
				disableSimulation=1;
			};
			id=662;
			type="Land_Fort_Watchtower";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2843.05,155.73177,1867.2102};
				angles[]={6.2083244,3.2773619,0.019996032};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=665;
			type="Logic";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2938.4248,135.63509,1737.2123};
				angles[]={0.0049914722,3.2773619,6.1686912};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=666;
			type="Logic";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1797.186,5.5,5469.2471};
				angles[]={0,4.9138212,0};
			};
			id=676;
			type="LocationRespawnPoint_F";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1806.6176,5.5,5507.1865};
				angles[]={0,0.21577179,0};
			};
			id=677;
			type="LocationRespawnPoint_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1830.1591,11.454704,5432.7598};
				angles[]={0,2.7053127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{nullReturn = [this,""Air Base"",""+"",10,120,600, [""airBase""],[""fuelStation"", ""repairStation"", ""rearmStation"", ""healStation""]] spawn WFCO_fnc_initTown;}";
				name="Air_Base";
				disableSimulation=1;
			};
			id=678;
			type="Land_Ss_hangard";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=43690;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1848.8202,5.5,5467.6499};
				angles[]={0,4.4861484,0};
			};
			init="call{this setVariable ['wf_defense_kind', ['MG']];}";
			id=679;
			type="Logic";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1734.5511,5.5,5486.9873};
				angles[]={0,5.1487212,0};
			};
			init="call{this setVariable ['wf_defense_kind', ['MG']];}";
			id=680;
			type="Logic";
		};
		class Item110
		{
			dataType="Marker";
			position[]={3782.4814,16.991419,7915.2207};
			name="WestTempRespawnMarker";
			type="Empty";
			id=681;
		};
		class Item111
		{
			dataType="Marker";
			position[]={3778.5376,-3.7888508,7930.2441};
			name="EastTempRespawnMarker";
			type="Empty";
			id=682;
			atlOffset=-19.565643;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3794.8853,10.967773,7914.2866};
			name="GuerTempRespawnMarker";
			type="Empty";
			id=683;
			atlOffset=-6.0213337;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2504.5195,27.590189,734.42841};
				angles[]={0.2914567,0,0.18776202};
			};
			id=684;
			type="LocationArea_F";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2691.8181,13.342705,1163.0813};
				angles[]={0.11942901,0,0.054944519};
			};
			id=685;
			type="LocationArea_F";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2502.3147,90.911392,1533.4534};
				angles[]={0.11942901,0,0.054944519};
			};
			id=686;
			type="LocationArea_F";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2204.1738,74.340927,2510.9534};
				angles[]={0.11942901,0,0.054944519};
			};
			id=687;
			type="LocationArea_F";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2066.3,2.4644475,4098.7451};
				angles[]={0.11942901,0,0.054944519};
			};
			id=688;
			type="LocationArea_F";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5413.7651,125.45205,4286.5093};
				angles[]={0.11942901,0,0.054944519};
			};
			id=689;
			type="LocationArea_F";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6205.959,3.0239756,5548.8853};
				angles[]={0.11942901,0,0.054944519};
			};
			id=690;
			type="LocationArea_F";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3230.6145,22.47434,6769.1509};
				angles[]={0.11942901,0,0.054944519};
			};
			id=691;
			type="LocationArea_F";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2149.2534,19.202055,4656.0298};
				angles[]={0.11942901,0,0.054944519};
			};
			id=692;
			type="LocationArea_F";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3605.4849,5.9185514,7452.2661};
				angles[]={6.1874781,0,0.090418898};
			};
			name="WF_L_GUE";
			id=693;
			type="LocationRespawnPoint_F";
			atlOffset=0.040008545;
		};
		class Item123
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.7896,13.213002,7426.1841};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=695;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=694;
		};
		class Item124
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.1353,10.768074,7429.9771};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=697;
					type="I_soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=696;
			atlOffset=3.0517578e-005;
		};
		class Item125
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.9985,6.7601061,7436.8052};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=699;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=698;
		};
		class Item126
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.6138,2.9335251,7497.4751};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=701;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=700;
		};
		class Item127
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.9595,3.6452487,7501.27};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=703;
					type="I_soldier_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=702;
			atlOffset=-3.0517578e-005;
		};
		class Item128
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.8247,5.9467249,7508.0981};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=705;
					type="I_soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=704;
			atlOffset=3.0517578e-005;
		};
		class Item129
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.0415,3.2010081,7469.9009};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=707;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=706;
		};
		class Item130
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.3872,3.439321,7473.6958};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=709;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=708;
		};
		class Item131
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.2524,3.8081675,7480.5239};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=711;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=710;
		};
	};
};
