version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=665;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={1972.886,40.91832,2551.928};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_BagBunker",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Modules_F_Heli_Misc",
	"CUP_Creatures_Military_USArmy",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_Russia",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Heli";
			name="Arma 3 Helicopters - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=2000;
		EmptyVehicle=50;
		Vehicle=50;
		Group=50;
	};
};
randomSeed=9672263;
class ScenarioData
{
	author="WASP community";
	saving=0;
	disabledAI=1;
	class Header
	{
		gameType="CTI";
		maxPlayers=55;
	};
	wreckRemovalMaxTime=3600;
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Warfare In Stratis V58";
		overviewText="Capture all towns, seek and destroy enemy bases + HQ!";
		resistanceWest=0;
		startWeather=0.30000001;
		startWind=0.40000001;
		startWaves=0.40000001;
		forecastWeather=0.60000002;
		forecastWind=0.40000001;
		forecastWaves=0.40000001;
		forecastLightnings=0.1;
		year=2020;
		month=7;
		day=6;
		hour=15;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=147;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2415.9961,3.1225915,1136.599};
				angles[]={6.2108116,0.95993108,0.13418877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""South Abandoned Camp"",""+"",10,30,300,""TinyTown1""] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=10;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2779.355,144.45807,1746.083};
				angles[]={6.230732,0.78539819,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Agios Cephas"",""+"",10,50,120,[""MediumTown1"",""MediumTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=11;
			type="Land_BagBunker_Large_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3083.5139,169.34282,2121.429};
				angles[]={0.017500184,5.4105206,0.044968102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Agios loannis"",""+"",10,50,550,[""MediumTown1"",""MediumTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=12;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4161.917,159.67685,3307.302};
				angles[]={6.1465454,0.17453292,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Dump"",""+"",10,30,550,""TinyTown1""] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=14;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1983.13,3.6550484,2729.9629};
				angles[]={6.2806959,2.0943952,6.2482009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this,""Girna"",""+"",20,80,700,[""LargeTown1"",""LargeTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;";
				disableSimulation=1;
			};
			id=16;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1988.785,3.6330559,3527.0281};
				angles[]={6.2706842,1.4835298,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Military Base"",""+"",10,30,300,""TinyTown1"", [""militaryBase""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=17;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2805.7539,44.906925,3702.165};
				angles[]={0.10214365,0,6.2257481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Ruins"",""+"",10,30,400,""TinyTown1""] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=18;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.1509,228.29892,3831.012};
				angles[]={6.2731905,2.9670596,6.2606869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Radar"",""+"",30,120,800,[""HugeTown1"",""HugeTown2""], [""radar""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=19;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4323.502,178.31181,4376.917};
				angles[]={6.2033582,0.61086524,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Outpost"",""+"",10,50,550,[""MediumTown1"",""MediumTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=20;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.8818,223.28136,5033.9658};
				angles[]={0.2117762,2.6179938,0.1732446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Old Warehouse"",""+"",10,50,500,[""MediumTown1"",""MediumTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=21;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6419.2871,8.2823639,5431.8218};
				angles[]={0.0049914722,2.1816616,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Military Base"",""+"",30,120,800,[""HugeTown1"",""HugeTown2""], [""militaryBase""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=22;
			type="Land_BagBunker_Large_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.4482,209.44952,5913.0752};
				angles[]={6.278182,3.1415927,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Camp Rogain"",""+"",10,50,550,[""MediumTown1"",""MediumTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=23;
			type="Land_BagBunker_Large_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.2051,105.77142,6804.2271};
				angles[]={0.014998405,3.1415927,0.12189208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this,""Kill Farm"",""+"",10,30,300,""TinyTown1""] spawn WFCO_fnc_initTown;this enableSimulation false;";
				disableSimulation=1;
			};
			id=24;
			type="Land_BagBunker_Large_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2989.2461,4.2396913,5995.6812};
				angles[]={-0,2.4434609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Agia Marina"",""+"",30,120,800,[""HugeTown1"",""HugeTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=27;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.141,6.3896914,5573.48};
				angles[]={-0,5.2359877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Air Base"",""+"",30,120,800,[""HugeTown1"",""HugeTown2""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=30;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.4131,201.58101,4911.7012};
				angles[]={6.2731905,1.9198622,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Radar"",""+"",10,30,450,""TinyTown1"", [""radar""]] spawn WFCO_fnc_initTown;this enableSimulation false;}";
				disableSimulation=1;
			};
			id=31;
			type="Land_BagBunker_Large_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2592.2795,11.560058,341.2334};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			id=152;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6443.5308,35.475204,5219.4907};
				angles[]={0.19979849,3.617928,0.22606809};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=163;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4879.6846,181.13815,5858.7075};
				angles[]={6.2531919,4.9358258,0.19739611};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=175;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4369.1997,128.33385,6762.2407};
				angles[]={6.188468,3.617928,0.092240319};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=179;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3188.1655,4.2431469,5900.8677};
				angles[]={6.2631893,2.2799935,0.034986377};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=195;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5187.1538,202.50977,4888.5791};
				angles[]={6.2182765,3.617928,6.2806892};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=235;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5266.1392,211.27324,5148.5132};
				angles[]={0.14398967,0.41135666,0.054942966};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=239;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3602.845,194.01466,4868.0332};
				angles[]={0,2.1930411,0};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=243;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3369.8491,176.86949,4909.9321};
				angles[]={5.9644361,5.0385213,0.11943202};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=247;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4295.5059,210.8886,3711.283};
				angles[]={0.027488936,3.617928,0.022497294};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=251;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4430.9331,219.32568,3957.5959};
				angles[]={0,2.3332958,0};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=259;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4036.783,196.79674,3443.134};
				angles[]={5.9509792,5.3513365,0.054942966};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=263;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2738.2649,46.582546,3824.9919};
				angles[]={6.1637526,5.1253514,6.1835093};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=271;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2080.25,9.1601496,3608.446};
				angles[]={0,1.3921968,0};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=275;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2047.161,21.927248,2587.6731};
				angles[]={0,3.2773619,0};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=279;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2452.613,25.773796,1220.541};
				angles[]={0,1.4724818,0};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=307;
			type="Logic";
		};
		class Item32
		{
			dataType="Marker";
			position[]={3790.9714,-5.866209,7908.4673};
			name="WestTempRespawnMarker";
			type="Empty";
			id=323;
			atlOffset=-23.603775;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7049.5942,10.480469,5932.207};
			name="EastTempRespawnMarker";
			type="Empty";
			id=324;
			atlOffset=-0.84563065;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1472.9473,17.77784,4972.2861};
			name="GuerTempRespawnMarker";
			type="Empty";
			id=325;
			atlOffset=12.873943;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2592.1399,17.066977,374.41199};
			};
			name="WF_Logic";
			init="this setVariable [""totalTowns"",19];this enableSimulation false;nullReturn = [this] spawn WFCO_fnc_initTownMode";
			id=448;
			type="Logic";
			atlOffset=-0.01099968;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2609.0264,13.276651,374.37146};
			};
			name="RCoin";
			init="this enableSimulation false;";
			id=449;
			type="Logic";
			atlOffset=-0.11945724;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2623.3096,4.26652,374.51404};
			};
			name="MCoin";
			init="this enableSimulation false;";
			id=450;
			type="Logic";
			atlOffset=-0.70749998;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2578.656,18.431492,401.00891};
				angles[]={0.38738212,0,0.3735925};
			};
			id=451;
			type="ModuleSlingload_F";
			atlOffset=0.18657875;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2612.406,63.334431,677.31586};
				angles[]={0.11942901,0,0.054944519};
			};
			id=452;
			type="LocationArea_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2150.5544,50.185963,2053.1885};
				angles[]={6.1002541,0,6.0547442};
			};
			id=453;
			type="LocationArea_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3593.0269,142.5166,2812.3384};
				angles[]={5.8056378,0,6.2457013};
			};
			id=454;
			type="LocationArea_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2066.5496,2.7998137,4146.5532};
				angles[]={0.019996032,0,6.2756844};
			};
			id=455;
			type="LocationArea_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5258.3281,20.291771,3923.1204};
				angles[]={6.1269689,0,6.223258};
			};
			id=456;
			type="LocationArea_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4175.896,64.595528,6124.0264};
				angles[]={5.931006,0,0.039977662};
			};
			id=457;
			type="LocationArea_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5110.7427,45.645664,6693.8574};
				angles[]={0.15865593,0,0.037482351};
			};
			id=458;
			type="LocationArea_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3390.9417,14.197906,6797.6094};
				angles[]={6.1922359,0,6.1433043};
			};
			id=459;
			type="LocationArea_F";
			atlOffset=0.067500114;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4491.729,194.54419,4336.3911};
				angles[]={0,3.0897739,0};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=460;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4314.8652,202.81038,4479.4819};
				angles[]={0.0050090947,5.2873349,6.1884661};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=461;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2554.5322,109.24406,4964.646};
				angles[]={0.17081946,0,6.1440902};
			};
			id=462;
			type="LocationArea_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1666.2531,5.5,4993.728};
				angles[]={0,4.9400148,0};
			};
			init="this enableSimulation false;";
			id=463;
			type="LocationEvacPoint_F";
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.9863,8.581605,7956.6328};
						angles[]={0.21655035,0,0.11449705};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=493;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=492;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.1023,9.0684357,7954.749};
						angles[]={0.13664354,0,0.17081876};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=495;
					type="CUP_B_US_Soldier";
					atlOffset=0.055492401;
				};
			};
			class Attributes
			{
			};
			id=494;
			atlOffset=0.055492401;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3762.8533,9.7250662,7954.7188};
						angles[]={0.074860021,0,0.12189306};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=497;
					type="CUP_B_US_Soldier";
					atlOffset=0.11427307;
				};
			};
			class Attributes
			{
			};
			id=496;
			atlOffset=0.11427307;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3754.3054,8.6163349,7956.1123};
				angles[]={0.054945603,0,6.1934271};
			};
			name="WF_L_BLU";
			id=498;
			type="LocationRespawnPoint_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3693.8083,-1.9598877,7984.5347};
				angles[]={6.2482009,0,0.15133426};
			};
			name="ADMIN_ZEUS";
			id=499;
			type="ModuleCurator_F";
			atlOffset=0.1356256;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WSW_AdvDebugger";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADMIN_ZEUS";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.7595,7.6187639,7962.3047};
						angles[]={0.15865518,0,0.19258296};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=501;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=500;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.0583,7.2951531,7963.019};
						angles[]={0.15865555,0,0.064908728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=503;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=502;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.5447,7.1831393,7962.3311};
						angles[]={0.10955941,0,0.11449705};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=505;
					type="CUP_B_US_Soldier";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=504;
			atlOffset=4.7683716e-007;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.5906,7.495429,7959.7949};
						angles[]={0.21655035,0,0.11449705};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=507;
					type="CUP_B_US_Soldier";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=506;
			atlOffset=4.7683716e-007;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.5906,7.7610931,7959.6328};
						angles[]={0.21655035,0,0.11449705};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=509;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=508;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.6433,7.9784756,7959.6572};
						angles[]={0.054944519,0,0.19258328};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=511;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=510;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.5437,8.436552,7956.3242};
						angles[]={0.2706891,0,0.057436496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=513;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=512;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.5574,8.5393295,7956.3711};
						angles[]={0.2706891,0,0.057436496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=515;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=514;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.782,8.6644354,7953.0127};
						angles[]={0.02999169,0,0.11696337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=517;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=516;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.7957,8.901042,7953.0127};
						angles[]={0.02999169,0,0.11696337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=519;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=518;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.8074,8.9571476,7952.916};
						angles[]={0.089758366,0,6.2382159};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=521;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=520;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.6111,8.5369673,7950.0576};
						angles[]={6.2332273,0,0.057436496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=523;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=522;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.0789,8.7541609,7950.1494};
						angles[]={6.1736259,0,0.11696389};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=525;
					type="CUP_B_US_Soldier";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=524;
			atlOffset=-9.5367432e-007;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.1511,8.948328,7950.3027};
						angles[]={6.1736259,0,0.059928458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=527;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=526;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.0632,8.8011856,7960.5};
						angles[]={0.062418513,0,0.12681581};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=529;
					type="CUP_B_US_Soldier";
					atlOffset=0.09482193;
				};
			};
			class Attributes
			{
			};
			id=528;
			atlOffset=0.09482193;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.5906,8.9982462,7960.7432};
						angles[]={0.18534794,0,0.131733};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=531;
					type="CUP_B_US_Soldier";
					atlOffset=0.0685606;
				};
			};
			class Attributes
			{
			};
			id=530;
			atlOffset=0.0685606;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.3025,9.3795538,7960.6523};
						angles[]={0.18534794,0,0.131733};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=533;
					type="CUP_B_US_Soldier";
					atlOffset=0.073511124;
				};
			};
			class Attributes
			{
			};
			id=532;
			atlOffset=0.073511124;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.032,8.8863602,7957.6367};
						angles[]={0,0,0.17081876};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=535;
					type="CUP_B_US_Soldier";
					atlOffset=0.064404488;
				};
			};
			class Attributes
			{
			};
			id=534;
			atlOffset=0.064404488;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.531,9.2500315,7957.7891};
						angles[]={0.044970755,0,0.12189256};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=537;
					type="CUP_B_US_Soldier";
					atlOffset=0.10181141;
				};
			};
			class Attributes
			{
			};
			id=536;
			atlOffset=0.10181141;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.0291,9.544631,7957.8496};
						angles[]={0.034986377,0,0.13173254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=539;
					type="CUP_B_US_Soldier";
					atlOffset=0.084836006;
				};
			};
			class Attributes
			{
			};
			id=538;
			atlOffset=0.084836006;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.491,9.4660912,7954.8408};
						angles[]={0.13664354,0,0.059928458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=541;
					type="CUP_B_US_Soldier";
					atlOffset=0.1089592;
				};
			};
			class Attributes
			{
			};
			id=540;
			atlOffset=0.1089592;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.031,9.3944035,7951.8662};
						angles[]={0.14888987,0,0.1732453};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=543;
					type="CUP_B_US_Soldier";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=542;
			atlOffset=-9.5367432e-007;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.3816,9.8347263,7951.8389};
						angles[]={0.14889027,0,0.059928458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=545;
					type="CUP_B_US_Soldier";
					atlOffset=0.068750381;
				};
			};
			class Attributes
			{
			};
			id=544;
			atlOffset=0.068750381;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.0027,10.018304,7951.9209};
						angles[]={0.14889027,0,0.059928458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=547;
					type="CUP_B_US_Soldier";
					atlOffset=0.10736847;
				};
			};
			class Attributes
			{
			};
			id=546;
			atlOffset=0.10736847;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.917,7.2350111,5966.0518};
						angles[]={6.2656889,0,6.270689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayer=1;
						isPlayable=1;
					};
					id=555;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=554;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.8242,7.2063079,5965.4814};
						angles[]={6.2457032,0,0.0074931863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=557;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=556;
			atlOffset=9.5367432e-007;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7103.8188,6.4368367,5968.126};
				angles[]={6.2606897,0,6.151453};
			};
			name="WF_L_OPF";
			id=558;
			type="LocationRespawnPoint_F";
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.0195,7.3084435,5968.5298};
						angles[]={6.268187,0,6.2731905};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=560;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=559;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.7686,7.294735,5968.6523};
						angles[]={6.270689,0,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=562;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=561;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7095.1689,7.3127379,5968.6523};
						angles[]={6.270689,0,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=564;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=563;
			atlOffset=4.7683716e-007;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.2197,7.2620206,5965.9229};
						angles[]={6.2656889,0,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=566;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=565;
			atlOffset=4.7683716e-007;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.5566,7.1155968,5962.8984};
						angles[]={6.2407117,0,0.032487731};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=568;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=567;
			atlOffset=4.7683716e-007;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.9492,7.1844101,5962.8555};
						angles[]={6.2407103,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=570;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=569;
			atlOffset=4.7683716e-007;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7095.3877,7.1631212,5962.8555};
						angles[]={6.278194,0,6.270689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=572;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=4.7683716e-007;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.7783,6.9559345,5959.7075};
						angles[]={0.062418513,0,0.087277152};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=574;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=573;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.1689,7.0947766,5959.4824};
						angles[]={0.042475242,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=576;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=575;
			atlOffset=9.5367432e-007;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7095.6055,7.1595082,5959.3926};
						angles[]={0.042475242,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=578;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=577;
			atlOffset=9.5367432e-007;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.0537,7.2674375,5955.4346};
						angles[]={0.072372913,0,0.072372913};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=580;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=579;
			atlOffset=4.7683716e-007;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.4541,7.3627596,5955.2734};
						angles[]={0.082313478,0,0.0050033992};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=582;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=581;
			atlOffset=4.7683716e-007;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.0957,7.4091182,5954.8745};
						angles[]={0.082314201,0,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=584;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=583;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.2129,5.8135738,5966.1206};
						angles[]={0.11696389,0,6.0881948};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=586;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=585;
			atlOffset=-4.7683716e-007;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7113.1201,5.5821438,5965.5518};
						angles[]={0.11696389,0,6.1563697};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=588;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=587;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7108.3164,6.1315064,5968.5986};
						angles[]={0.049959254,0,6.0881948};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=590;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=589;
			atlOffset=-4.7683716e-007;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.0645,5.5825663,5968.7227};
						angles[]={0.049959254,0,6.0881948};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=592;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=591;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7113.1313,5.2414083,5969.5264};
						angles[]={0.042475242,0,6.1711564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=594;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=593;
			atlOffset=-4.7683716e-007;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7108.5166,6.2340636,5965.9917};
						angles[]={0.034984674,0,6.1686888};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=596;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=595;
			atlOffset=4.7683716e-007;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7108.8525,6.0502405,5962.9688};
						angles[]={6.1440897,0,6.0978374};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=598;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=597;
			atlOffset=4.7683716e-007;
		};
		class Item103
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.2461,5.7490749,5962.9248};
						angles[]={6.0738001,0,6.1686883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=600;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=599;
			atlOffset=-4.7683716e-007;
		};
		class Item104
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7113.6846,5.5235314,5962.9248};
						angles[]={6.1391892,0,6.1563697};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=602;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=601;
		};
		class Item105
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.0742,5.6731677,5959.7764};
						angles[]={0.2613802,0,6.0978374};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=604;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=603;
			atlOffset=4.7683716e-007;
		};
		class Item106
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.4668,5.2846422,5959.5518};
						angles[]={0.2613802,0,6.0978374};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=606;
					type="CUP_O_RU_Soldier_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=605;
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7113.9023,5.1123409,5959.4614};
						angles[]={0.28916162,0,6.223258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=608;
					type="CUP_O_RU_Soldier_M_EMR";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=607;
			atlOffset=-4.7683716e-007;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2254.0291,25.264227,4590.1323};
				angles[]={6.0476408,0,0.084796004};
			};
			id=615;
			type="LocationArea_F";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5883.3677,9.2221184,5848.6333};
				angles[]={0.049958061,0,6.151453};
			};
			id=616;
			type="LocationArea_F";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2966.1355,171.39999,1866.6249};
			};
			init="call{this setVariable ['StructureType', 'LF'];}";
			id=618;
			type="LocationOutpost_F";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1836.0925,5.4997687,5376.4331};
				angles[]={0,3.2773619,6.2806959};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=629;
			type="Logic";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1794.396,5.5,5344.188};
				angles[]={0,3.2773619,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=630;
			type="Logic";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2085.1621,6.6999998,5641.8062};
				angles[]={0,3.2773619,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=631;
			type="Logic";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2132.0674,6.3575659,5642.6875};
				angles[]={0.010000871,3.2773619,6.2008719};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=632;
			type="Logic";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1755.0602,5.5,5604.7051};
				angles[]={0,3.2773619,0};
			};
			init="this setVariable ['wf_defense_kind', ['AT']];";
			id=633;
			type="Logic";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2905.5066,8.7401438,5851.4668};
				angles[]={0.25202486,3.2773619,6.1465421};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=634;
			type="Logic";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2985.4487,5.9938331,5847.1484};
				angles[]={0.044969428,3.2773619,6.2731848};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=635;
			type="Logic";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3089.5095,29.320951,6177.1875};
				angles[]={6.1245294,3.2773619,0.09966857};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=636;
			type="Logic";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3125.8225,30.815294,6160.1147};
				angles[]={6.0642514,3.2773619,6.228241};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=637;
			type="Logic";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4282.0547,214.34398,3659.564};
				angles[]={0.13664049,3.2773619,0.33444601};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=638;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4288.4321,217.0952,3609.8066};
				angles[]={6.1835151,3.2773619,0.17081946};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=639;
			type="Logic";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4446.0049,192.02046,4054.5171};
				angles[]={6.220767,3.2773619,5.9178562};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=640;
			type="Logic";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4418.4463,200.30888,4064.2554};
				angles[]={6.188468,3.2773619,6.0833879};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=641;
			type="Logic";
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3170.4395,162.41235,2218.0381};
				angles[]={0.21177648,3.2773619,0.11449496};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=642;
			type="Logic";
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3166.3586,158.92924,2247.9136};
				angles[]={0.12435512,3.2773619,0.03748076};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=643;
			type="Logic";
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3000.4607,167.18468,2000.0562};
				angles[]={6.2756925,3.2773619,6.270689};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=644;
			type="Logic";
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3029.5354,166.88359,2033.7617};
				angles[]={0.022493234,3.2773619,6.2332287};
			};
			init="this setVariable ['wf_defense_kind', ['AA']];";
			id=645;
			type="Logic";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2493.1111,4.7532678,1152.171};
				angles[]={6.1391892,4.3643703,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""South Abandoned Camp""];}";
				disableSimulation=1;
			};
			id=646;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2968.5681,138.6095,1762.77};
				angles[]={5.7707958,4.5696559,5.9917293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Agios Cephas""];}";
				disableSimulation=1;
			};
			id=647;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2854.3679,160.22122,1836.9659};
				angles[]={0.20219645,4.0766702,0.14154871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Agios Cephas""];}";
				disableSimulation=1;
			};
			id=648;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3006.137,166.79234,2025.5229};
				angles[]={0.059929453,0.60964352,0.15865518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Agios loannis""];}";
				disableSimulation=1;
			};
			id=649;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3182.6841,162.49246,2225.3811};
				angles[]={0.15621795,3.9269907,6.1785693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Agios loannis""];}";
				disableSimulation=1;
			};
			id=650;
			type="Land_Fort_Watchtower";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1972.886,18.130123,2576.928};
				angles[]={0.062419467,0.19776326,0.11942901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Girna""];}";
				disableSimulation=1;
			};
			id=651;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4077.2119,197.95699,3429.2371};
				angles[]={5.8095903,2.4777043,0.099667378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Old Dump""];}";
				disableSimulation=1;
			};
			id=652;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2780.875,50.220531,3814.5791};
				angles[]={6.1075153,2.0071287,0.17081876};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Old Ruins""];}";
				disableSimulation=1;
			};
			id=653;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.3208,205.01375,4497.1509};
				angles[]={0.087279201,5.2359877,6.2058411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Old Outpost""];}";
				disableSimulation=1;
			};
			id=654;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.4141,193.8755,4325.7651};
				angles[]={6.1440902,2.9670596,0.11203213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Old Outpost""];}";
				disableSimulation=1;
			};
			id=655;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5306.814,218.98859,5155.8638};
				angles[]={6.1909451,0.31834805,0.30288482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Old Warehouse""];}";
				disableSimulation=1;
			};
			id=656;
			type="Land_Fort_Watchtower";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.02,208.63148,4925.2568};
				angles[]={5.9986238,0.69813168,6.1367388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Old Warehouse""];}";
				disableSimulation=1;
			};
			id=657;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4912.917,193.14859,5882.041};
				angles[]={6.1416402,1.7453293,0.28225467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Camp Rogain""];}";
				disableSimulation=1;
			};
			id=658;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4416.1499,130.06355,6762.002};
				angles[]={0.13664399,3.6651914,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Kill Farm""];}";
				disableSimulation=1;
			};
			id=659;
			type="Land_Fort_Watchtower";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2942.4971,8.9544048,5866.1479};
				angles[]={-0,4.0142574,6.2482009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Agia Marina""];}";
				disableSimulation=1;
			};
			id=660;
			type="Land_Fort_Watchtower";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3156.571,6.0472836,5957.502};
				angles[]={0.012501417,4.6251225,0.077345207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Agia Marina""];}";
				disableSimulation=1;
			};
			id=661;
			type="Land_Fort_Watchtower";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3100.052,29.924557,6147.2632};
				angles[]={6.1909475,1.3962634,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Agia Marina""];}";
				disableSimulation=1;
			};
			id=662;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.66,7.7118025,5374.644};
				angles[]={-0,0.43633232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Air Base""];}";
				disableSimulation=1;
			};
			id=663;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2100.696,8.9118023,5632.1582};
				angles[]={-0,4.8869219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Air Base""];}";
				disableSimulation=1;
			};
			id=664;
			type="Land_Fort_Watchtower";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=54;
		};
		class Links
		{
			items=54;
			class Item0
			{
				linkID=0;
				item0=511;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=493;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=495;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=497;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=505;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=503;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=501;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=509;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=507;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=515;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=513;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=521;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=519;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=517;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=523;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=525;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=527;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=529;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=531;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=533;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=535;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=537;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=539;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=541;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=543;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=545;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=547;
				item1=498;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=555;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=557;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=564;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=562;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=560;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=566;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=572;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=570;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=568;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=578;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=576;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=574;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=584;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=582;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=580;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=590;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=592;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=594;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=596;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=586;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=588;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=598;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=600;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=602;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=604;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=606;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=608;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
