version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=10;
	autoGroupingDist=10;
	toggles=577;
	class ItemIDProvider
	{
		nextID=764;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3562.0305,158.42841,3929.5522};
		dir[]={-0.09021768,-0.68121547,0.72652119};
		up[]={-0.083947398,0.73208416,0.67602754};
		aside[]={0.99239129,7.6601282e-008,0.12323286};
	};
};
binarizationWanted=0;
sourceName="waspwarfare";
addons[]=
{
	"A3_Modules_F",
	"A3_Modules_F_Heli_Misc",
	"A3_Characters_F",
	"CUP_Creatures_Military_Russia",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Heli";
			name="Arma 3 Helicopters - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		Prop=2000;
		EmptyVehicle=50;
		Vehicle=50;
		Group=50;
	};
};
randomSeed=5045153;
class ScenarioData
{
	author="WASP community";
	saving=0;
	disabledAI=1;
	class Header
	{
		gameType="CTI";
		maxPlayers=55;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="CUP_StaticLine_Section";
		class Attribute0
		{
			property="CUP_Static_Line";
			expression="missionNamespace setVariable ['CUP_Jumping_Condition', _value, true];";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=4;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Warfare In Utes V60 RC6";
		overviewText="Capture all towns, seek and destroy enemy bases + HQ!";
		resistanceWest=0;
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		year=2016;
		month=12;
		day=28;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=103;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={186.58017,0.17735291,96.604065};
			};
			name="RCoin";
			init="this enableSimulation false;";
			id=3;
			type="Logic";
			atlOffset=99.177353;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={171.13974,0.17735291,96.604065};
			};
			name="MCoin";
			init="this enableSimulation false;";
			id=4;
			type="Logic";
			atlOffset=99.177353;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={156.62801,0.17700195,96.459};
			};
			name="WF_Logic";
			init="call{this setVariable [""totalTowns"",5];this enableSimulation false;   nullReturn = [this] spawn WFCO_fnc_initTownMode}";
			id=224;
			type="Logic";
			atlOffset=99.177002;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={142.27219,-95.21862,126.32172};
			};
			id=337;
			type="ModuleSlingload_F";
			atlOffset=3.7813797;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={140.55429,-94.962997,99.955444};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			id=488;
			type="HeadlessClient_F";
			atlOffset=4.0370026;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2462.0459,13.447048,4593.1226};
						angles[]={0.18776169,0,6.057117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayer=1;
						isPlayable=1;
					};
					id=682;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=518;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2463.9531,13.116763,4592.5522};
						angles[]={0.18776169,0,6.057117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=683;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=520;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2466.438,12.484711,4592.8135};
				angles[]={0.18776298,0,6.057117};
			};
			name="WF_L_OPF";
			id=522;
			type="LocationRespawnPoint_F";
			atlOffset=-2.8610229e-006;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2459.1484,13.659678,4595.6006};
						angles[]={0.18776169,0,6.0382066};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=684;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=523;
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2461.8975,12.987061,4595.7231};
						angles[]={0.18776169,0,6.057117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=685;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=525;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2464.2979,12.434942,4595.7231};
						angles[]={0.18776169,0,6.057117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=686;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=527;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2459.3486,14.104921,4592.9937};
						angles[]={0.18776169,0,6.0382066};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=687;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=529;
			atlOffset=-9.5367432e-007;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2459.6855,14.603189,4589.9692};
						angles[]={0.16839033,0,6.0101771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=688;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=531;
			atlOffset=-9.5367432e-007;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2462.0781,14.027184,4589.9263};
						angles[]={0.02999169,0,6.0571175};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=689;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=533;
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2464.5166,13.466329,4589.9263};
						angles[]={0.02999169,0,6.0571175};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=690;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=535;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2459.9072,15.083567,4586.7783};
						angles[]={0.16839033,0,6.0101771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=691;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=537;
			atlOffset=-9.5367432e-007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2462.2979,14.245632,4586.5532};
						angles[]={0.16839033,0,5.9288054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=692;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=539;
			atlOffset=-9.5367432e-007;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2464.7344,13.520132,4586.4634};
						angles[]={0.02999169,0,6.0571175};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=693;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=541;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2470.6497,11.857923,4591.8633};
						angles[]={0.14888987,0,6.1736259};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=697;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=549;
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2472.5569,11.733457,4591.2944};
						angles[]={0.14888987,0,6.1736259};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=698;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=551;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.7532,11.984591,4594.3413};
						angles[]={0.14888987,0,6.0954237};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=699;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=553;
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2470.5012,11.483965,4594.4653};
						angles[]={0.14888987,0,6.1736259};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=700;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=555;
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2472.9036,11.219706,4594.4653};
						angles[]={0.14888987,0,6.1736259};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=701;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
				};
			};
			class Attributes
			{
			};
			id=557;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.9534,12.352107,4591.7344};
						angles[]={0.18776169,0,6.057117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=702;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=559;
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2468.2893,12.63504,4588.7114};
						angles[]={0.02999169,0,6.0571175};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=703;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=561;
			atlOffset=2.8610229e-006;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2470.6829,12.099512,4588.6675};
						angles[]={0.02999169,0,6.0761933};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=704;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=563;
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.1213,11.761341,4588.6675};
						angles[]={6.2133002,0,6.1736255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=705;
					type="CUP_O_RU_Soldier_VDV_M_EMR";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=565;
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.3657,22.306053,2400.9585};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=655;
					type="B_Soldier_F";
					atlOffset=4.8777256;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=579;
			atlOffset=4.8777256;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.2354,17.137791,2399.0305};
						angles[]={0.51806849,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=656;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=581;
			atlOffset=-1.9073486e-006;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4405.9863,15.480604,2399.0002};
						angles[]={0.51806849,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=657;
					type="B_Soldier_F";
					atlOffset=0.035855293;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=583;
			atlOffset=0.035855293;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4399.9014,16.897152,2401.3831};
				angles[]={0.10955995,0,5.8195376};
			};
			name="WF_L_BLU";
			id=585;
			type="LocationRespawnPoint_F";
			atlOffset=1.9073486e-006;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.5776,16.944553,2407.0327};
						angles[]={0.10955995,0,5.8195376};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=658;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=587;
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.4438,22.505276,2407.1392};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=659;
					type="B_Soldier_F";
					atlOffset=4.5055294;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=589;
			atlOffset=4.5055294;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.3628,23.918236,2407.0591};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=660;
					type="B_Soldier_F";
					atlOffset=4.8691978;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=591;
			atlOffset=4.8691978;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.4087,23.669922,2404.5229};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=661;
					type="B_Soldier_F";
					atlOffset=4.812212;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=593;
			atlOffset=4.812212;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.4087,23.242363,2404.3608};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=662;
					type="B_Soldier_F";
					atlOffset=4.9194546;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=595;
			atlOffset=4.9194546;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.4614,17.370831,2404.3853};
						angles[]={0.10955995,0,5.8195376};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=663;
					type="B_Soldier_F";
					atlOffset=0.077066422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=597;
			atlOffset=0.077066422;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.3618,21.023413,2401.0522};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=664;
					type="B_Soldier_F";
					atlOffset=3.1675243;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=599;
			atlOffset=3.1675243;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.3755,22.257065,2401.0991};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=665;
					type="B_Soldier_F";
					atlOffset=4.5889473;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=601;
			atlOffset=4.5889473;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.6001,18.178581,2397.7407};
						angles[]={0.1973955,0,6.183517};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=666;
					type="B_Soldier_F";
					atlOffset=0.17531204;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=603;
			atlOffset=0.17531204;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.6138,20.033298,2397.7407};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=667;
					type="B_Soldier_F";
					atlOffset=2.2313843;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=605;
			atlOffset=2.2313843;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.6255,22.029678,2397.644};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=668;
					type="B_Soldier_F";
					atlOffset=4.4095879;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=607;
			atlOffset=4.4095879;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.1963,16.050316,2404.7815};
						angles[]={0.10955941,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=672;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=615;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.7236,15.113673,2405.0247};
						angles[]={0.10955941,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=673;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=617;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.4355,13.857141,2404.9338};
						angles[]={0.31874737,0,5.7576017};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=674;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=619;
			atlOffset=-9.5367432e-007;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.165,16.376488,2401.9182};
						angles[]={0.10955941,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=675;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=621;
			atlOffset=1.9073486e-006;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.6641,15.460048,2402.0706};
						angles[]={0.10955941,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=676;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=623;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.1621,14.554153,2402.1311};
						angles[]={0.10955941,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=677;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=625;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.624,16.256165,2399.1223};
						angles[]={0.51806849,0,5.9376297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="call{removeAllWeapons this; this enableSimulation false;}";
						isPlayable=1;
					};
					id=678;
					type="B_Soldier_F";
					atlOffset=0.030544281;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=627;
			atlOffset=0.030544281;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2621.803,29.77816,3939.467};
				angles[]={6.2139654,1.2217305,0.079831354};
			};
			init="call{this setVariable ['wf_defense_kind', ['MT']];}";
			id=644;
			type="Logic";
			atlOffset=-0.084999084;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2687.2573,56.712543,3836.5049};
				angles[]={6.213963,1.2217305,0.079830162};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=645;
			type="Logic";
			atlOffset=0.16492462;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2982.1035,39,4496.7739};
				angles[]={6.213963,1.2217305,0.079830162};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=646;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3547.4263,21.564863,4389.6255};
				angles[]={6.213963,1.2217305,0.079830162};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=647;
			type="Logic";
			atlOffset=0.020486832;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3591.188,19.88747,3784.123};
				angles[]={0.040142573,1.2217305,0.040282201};
			};
			init="call{this setVariable ['wf_defense_kind', ['MG']];}";
			id=648;
			type="Logic";
			atlOffset=-0.00099945068;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3570.0754,19,3584.8784};
				angles[]={0,1.2217305,0};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=649;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3720.8203,22.887568,3441.5374};
				angles[]={6.213963,1.2217305,0.079830162};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=650;
			type="Logic";
			atlOffset=-0.0099658966;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3768.1697,19,3581.0442};
				angles[]={6.213963,1.2217305,0.079830162};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=651;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4348.502,32.722397,3680.9231};
				angles[]={6.213963,1.2217305,0.079830162};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=652;
			type="Logic";
			atlOffset=0.001247406;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4140.9082,35.978008,3296.0271};
				angles[]={6.2776699,1.2217305,6.2518044};
			};
			init="call{this setVariable ['wf_defense_kind', ['MT']];}";
			id=653;
			type="Logic";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4556.5171,22.67461,3213.9121};
				angles[]={6.213963,1.2217305,0.079830162};
			};
			init="this setVariable ['wf_defense_kind', ['MG']];";
			id=654;
			type="Logic";
			atlOffset=0.28509712;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4377.606,26.909397,3533.8191};
				angles[]={0,1.2340525,6.2332339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Hamlet"",""+"",10,50,300] spawn WFCO_fnc_initTown;}";
				name="Hamlet";
				disableSimulation=1;
				ignoreByDynSimulGrid=1;
			};
			id=710;
			type="Land_BagBunker_Large_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute2
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.9509,12.34701,4431.0918};
				angles[]={0.16838937,4.5939159,6.2232509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Kamenny"",""+"",30,120,600] spawn WFCO_fnc_initTown;}";
				name="Kamenny";
				disableSimulation=1;
				ignoreByDynSimulGrid=1;
			};
			id=711;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute2
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.594,32.519588,3851};
				angles[]={0.010000736,1.1476936,0.083810709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Lighthouse"",""+"",10,50,400] spawn WFCO_fnc_initTown;}";
				name="Lighthouse";
				disableSimulation=1;
				ignoreByDynSimulGrid=1;
			};
			id=712;
			type="Land_BagBunker_Large_F";
			atlOffset=0.0020027161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute2
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4335.542,27.88969,3229.447};
				angles[]={0,0.71254814,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{nullReturn = [this,""Strelka"",""+"",30,120,600] spawn WFCO_fnc_initTown;}";
				name="Strelka";
				disableSimulation=1;
				ignoreByDynSimulGrid=1;
			};
			id=713;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute2
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3526.9919,21.875866,4410.4683};
				angles[]={6.2731848,1.9160922,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Kamenny""];}";
				disableSimulation=1;
			};
			id=714;
			type="Land_Fort_Watchtower";
			atlOffset=2.6702881e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2976.7214,41.211803,4521.1807};
				angles[]={0,2.1832149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Kamenny""];}";
				disableSimulation=1;
			};
			id=715;
			type="Land_Fort_Watchtower";
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3607.0002,22.844593,3743.6868};
				angles[]={6.2292376,5.8173046,6.2761774};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Airport""];}";
				disableSimulation=1;
			};
			id=716;
			type="Land_Fort_Watchtower";
			atlOffset=0.0027046204;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3713.0923,22.100471,3469.6936};
				angles[]={6.2631893,3.3769677,0.15865518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Airport""];}";
				disableSimulation=1;
			};
			id=717;
			type="Land_Fort_Watchtower";
			atlOffset=2.0980835e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4337.7422,34.397053,3660.7759};
				angles[]={6.2431998,1.2340525,0.19835666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Hamlet""];}";
				disableSimulation=1;
			};
			id=718;
			type="Land_Fort_Watchtower";
			atlOffset=-0.0019989014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.1521,25.561714,3965.238};
				angles[]={0.30970868,3.6186433,0.039985489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Lighthouse""];}";
				disableSimulation=1;
			};
			id=719;
			type="Land_Fort_Watchtower";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4154.3062,37.837193,3277.4558};
				angles[]={0.058931958,0.34733796,6.2541943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Strelka""];}";
				disableSimulation=1;
			};
			id=720;
			type="Land_Fort_Watchtower";
			atlOffset=0.00016021729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.98,6.5726013,3139.9131};
				angles[]={6.0476403,2.152148,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this setVariable [""WF_CAMP_TOWN"", ""Strelka""];}";
				disableSimulation=1;
			};
			id=721;
			type="Land_Fort_Watchtower";
			atlOffset=8.1062317e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="pitch";
					expression="_this setpitch _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3275.7595,45.047272,4086.0786};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=722;
			type="LocationOutpost_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3135.2778,34.580128,4124.4551};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=723;
			type="LocationOutpost_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3214.2559,7.3688049,4532.0703};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=724;
			type="LocationOutpost_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4328.7788,32.011623,3517.4993};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=725;
			type="LocationOutpost_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3429.3926,18.90848,3539.1519};
				angles[]={0.0099949092,0,0};
			};
			id=726;
			type="LocationOutpost_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4003.1069,18.929476,3671.5137};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=727;
			type="LocationOutpost_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4164.9546,33.162556,3337.7761};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=728;
			type="LocationOutpost_F";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3847.24,28,3264.4561};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=729;
			type="LocationOutpost_F";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3612.4138,33.210079,3872.491};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=730;
			type="LocationOutpost_F";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2606.8792,36.539272,3870.5713};
				angles[]={0.16255426,0,0.0093350215};
			};
			id=731;
			type="LocationOutpost_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3551.3032,18.991707,3557.8672};
				angles[]={6.2731905,0.10604899,0.0099949092};
			};
			id=732;
			type="LocationRespawnPoint_F";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3510.6362,19,3600.6025};
				angles[]={0,0.024170225,0};
			};
			id=733;
			type="LocationRespawnPoint_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3511.0471,24.882364,3552.7661};
				angles[]={6.2731848,3.1644912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{nullReturn = [this,""Air Base"",""+"",10,120,600, [""airBase""],[""fuelStation"", ""repairStation"", ""rearmStation"", ""healStation""]] spawn WFCO_fnc_initTown;}";
				name="Air_Base";
				disableSimulation=1;
			};
			id=734;
			type="Land_Ss_hangard";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=43690;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item85
		{
			dataType="Marker";
			position[]={2294.9187,29.690241,4019.6367};
			name="WestTempRespawnMarker";
			type="Empty";
			id=737;
		};
		class Item86
		{
			dataType="Marker";
			position[]={2222.7244,8.5916538,4117.3857};
			name="EastTempRespawnMarker";
			type="Empty";
			id=738;
		};
		class Item87
		{
			dataType="Marker";
			position[]={2265.4094,26.64941,4063.7827};
			name="GuerTempRespawnMarker";
			type="Empty";
			id=739;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4049.1357,25.193834,3059.0745};
				angles[]={0.010000871,0,0.079830162};
			};
			id=740;
			type="LocationArea_F";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3468.6917,23.429863,3329.2852};
				angles[]={0.010000871,0,0.079830162};
			};
			id=741;
			type="LocationArea_F";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3907.8647,31.871279,4025.5913};
				angles[]={0.010000871,0,0.079830162};
			};
			id=742;
			type="LocationArea_F";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2966.3325,38.662788,4028.1282};
				angles[]={0.010000871,0,0.079830162};
			};
			id=743;
			type="LocationArea_F";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3563.0703,44.229652,4105.8413};
				angles[]={0.010000871,0,0.079830162};
			};
			id=744;
			type="LocationArea_F";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2244.6575,6.3732038,3783.5527};
				angles[]={6.1874781,0,0.090418898};
			};
			name="WF_L_GUE";
			id=745;
			type="LocationRespawnPoint_F";
			atlOffset=0.040008545;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2213.9072,5.3968639,3787.1677};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=747;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=746;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2244.2529,9.4217091,3790.9607};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=749;
					type="I_soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=748;
			atlOffset=3.0517578e-005;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2276.1162,19.601788,3797.7888};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=751;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=750;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2201.7864,9.1794901,3828.7617};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=753;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=752;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2232.1321,11.708644,3832.5566};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=755;
					type="I_soldier_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=754;
			atlOffset=-3.0517578e-005;
		};
		class Item99
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2263.9973,11.4017,3839.3848};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=757;
					type="I_soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=756;
			atlOffset=3.0517578e-005;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.2141,12.774709,3801.1875};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=759;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=758;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2239.5598,12.630168,3804.9824};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=761;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=760;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2271.425,17.85173,3811.8105};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=763;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=762;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
